<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="model.units.Bomb" project="Bomberman" 
    file="/Bomberman/src/model/units/Bomb.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="476" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="model.units.BombImpl" project="Bomberman" 
    file="/Bomberman/src/model/units/BombImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="476" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.units.DetonatorImpl" project="Bomberman" 
    file="/Bomberman/src/model/units/DetonatorImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="286" y="133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="model.units.Detonator" project="Bomberman" 
    file="/Bomberman/src/model/units/Detonator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="97" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </interface>  
  <association id="5">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="6" name="bombList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="7" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="false" protected="true" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>